body{
    margin: 0;
    background-color:white;
/*		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
    color: black;
    width: 100%;
    height:100%;
    -webkit-font-smoothing: antialiased;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a{
    margin: 0;
    text-decoration: none;
}
ul{
    background:
		linear-gradient(rgba(196, 180, 0, 0.6), rgba(155, 89, 182, 0.6));
    margin:0;
padding:0;
    width: 18%;
    list-style-type:none;
    position: fixed;
    text-align: center;
    height: 100%;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
li
{
    text-align: center;
}
li a{
    margin:0;
    display: block;
    font-size: 30px;
    padding:8px 0px 8px 15px;
    text-decoration: none;
/*    padding-left: 20px;*/
/*    padding-right: 30px;*/
/*    margin-right: 20px;*/
    color:aliceblue;
}


li a.active{
    background-color: darkred;
    margin: 0;
}
li a:hover:not(.active){
    background-color: black;
    font-size: 32px;
}
.right{
    margin:0;
    padding: 0;
    width:82%;
    float: right;
    
}
.right2{
    margin:0;
    padding: 0;
    width:75%;
    float: right;
    margin-right: -100px;
    
}
.header{
    text-align: center;
    background-color: #5d5d5d;
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 20px;
}
h2{
    font-size: 20px;
}
.home{
    margin-top: 50%;
    
}
h1{
    font-size: 40px;
}
.dataprovided{
    margin-left: 300px;
/*        margin-right: 100px;*/

}
.dataprovided2{
    margin-left: 100px;
}
